body {
    font-family: Arial, sans-serif;
}

header {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
}

main {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
}

.search-bar {
    display: flex;
    margin-bottom: 20px;
}

#search-input {
    flex-grow: 1;
    padding: 10px;
    font-size: 16px;
}

#search-button {
    background-color: #007BFF;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
}

#movie-list {
    border: 1px solid #ddd;
    padding: 10px;
}

.movie-item {
    border: 1px solid #ddd;
    padding: 10px;
    margin-bottom: 10px;
}

.movie-item h2 {
    margin: 0;
}

.movie-item p {
    margin: 0;
    color: #333;
}
